server {
    listen              443 ssl;
    server_name         elktest.com;
    ssl_certificate     /opt/ssl/cert-test.pem;
    ssl_certificate_key /opt/ssl/key-test.pem;

    location / {
      proxy_pass          http://elasticsearch:9200;
      proxy_read_timeout  90;

      proxy_redirect      http://elasticsearch:9200 https://elktest.com;
    }
}
server {
    listen              5601;
    server_name         kibana.com;

    location / {
      proxy_pass          http://kibana:5601;
      proxy_read_timeout  90;

      proxy_redirect      http://kibana:5601 http://kibana.com;
      auth_basic "Private Property";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
