input {
  file {
    path => "/var/log/haproxy.log"
    type => "haproxy-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message" , "%{HAPROXYHTTP}"
      ]
  }
  date {
    match => [ "haproxy_timestamp", "dd/MMM/yyyy:HH:mm:ss.SSS" ]
  }
  grok {
    match => [
    "full_http_request", "%{WORD:http_verb} %{URIPATHPARAM:http_request}?( HTTP/%{NUMBER:http_version})" ,
    "full_http_request", "<%{WORD:http_request}>"
    ]
    remove_field => [ "full_http_request" ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "index-haproxy2"
    document_type => "%{[@metadata][type]}"
  }
}

# /opt/logstash/bin/logstash -e 'input { stdin { } } output { stdout {} }' 
# whereis -b logstash
# service logstash restart
