input {
  file {
    path => "/var/log/apache2/access.log"
    type => "apache-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "test-index-tili"
    document_type => "%{[@metadata][type]}"
  }
}

# /opt/logstash/bin/logstash -e 'input { stdin { } } output { stdout {} }' 
# whereis -b logstash
