input {
  file {
    path => "/var/log/haproxy.log"
    type => "haproxy-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => [
      "%{IP:[haproxy][client][ip]}:%{NUMBER:[haproxy][client][port]} \[%{NOTSPACE:[haproxy][request_date]}\] %{NOTSPACE:[haproxy][frontend_name]} %{NOTSPACE:[haproxy][backend_name]}/%{NOTSPACE:[haproxy][server_name]} %{NUMBER:[haproxy][http][request][time_wait_ms]}/%{NUMBER:[haproxy][total_waiting_time_ms]}/%{NUMBER:[haproxy][connection_wait_time_ms]}/%{NUMBER:[haproxy][http][request][time_wait_without_data_ms]}/%{NUMBER:[haproxy][http][request][time_active_ms]} %{NUMBER:[haproxy][http][response][status_code]} %{NUMBER:[haproxy][bytes_read]} %{NOTSPACE:[haproxy][http][request][captured_cookie]} %{NOTSPACE:[haproxy][http][response][captured_cookie]} %{NOTSPACE:[haproxy][termination_state]} %{NUMBER:[haproxy][connections][active]}/%{NUMBER:[haproxy][connections][frontend]}/%{NUMBER:[haproxy][connections][backend]}/%{NUMBER:[haproxy][connections][server]}/%{NUMBER:[haproxy][connections][retries]} %{NUMBER:[haproxy][server_queue]}/%{NUMBER:[haproxy][backend_queue]} (\{%{IP:[haproxy][original][ip]}:%{NUMBER:[haproxy][original][port]}\} )?\"%{GREEDYDATA:[haproxy][http][request][raw_request_line]}\""
      ]
    }
    pattern_definitions => {
      "HAPROXY_DATE" => "(%{MONTHDAY}[/-]%{MONTH}[/-]%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND})|%{SYSLOGTIMESTAMP}"
      }
  }
  date {
    match => [
      "[haproxy][request_date]",
      "dd/MMM/yyyy:HH:mm:ss.SSS",
      "dd/MMM/yyyy:HH:mm:ss",
      "MMM dd HH:mm:ss"
    ]
    target => "@timestamp"
  }
  geoip {
    source => "[haproxy][client][ip]"
    target => "[haproxy][geoip]"
  }
}

output {
  elasticsearch {
    hosts => "https://elk.dev.onefirewall.com:8443"
    manage_template => false
    index => "index-haproxy3"
    document_type => "%{[@metadata][type]}"
    ssl => true
    ssl_certificate_verification => false
    cacert => '/opt/ssl/cert-elk.pem'
  }
}

# /opt/logstash/bin/logstash -e 'input { stdin { } } output { stdout {} }' 
# whereis -b logstash
# service logstash restart
