input {
  file {
    path => "/var/log/access.log"
    type => "apache2-access"  # a type to identify those logs (will need this later)
    start_position => "beginning"
  }
}

filter {
  if [type] == "apache2-access" { 
    grok {
      match => {
        "message" => [
        "%{IP:[apache2][client][ip]} %{NOTSPACE:[apache2][info]} %{NOTSPACE:[apache2][client][info]} \[%{DATA:[timestamp]}\] \"%{DATA:[apache2][request][data]}\" %{NUMBER:[apache2][request][status]} %{NUMBER:[apache2][request][code]} \"%{DATA:[apache2][request][hostname]}\" \"%{DATA:[apache2][request][browser]}\""
        ]
      }
      pattern_definitions => {
        "HAPROXY_DATE" => "(%{MONTHDAY}[/-]%{MONTH}[/-]%{YEAR}:%{HOUR}:%{MINUTE}:%{SECOND})|%{SYSLOGTIMESTAMP}"
        }
    }
  }
}

output {
  if [type] == "apache2-access" { 
    elasticsearch {
      hosts => "https://elktest.com:8443"
      manage_template => false
      index => "logstash-apache2-%{+yyyy.MM.dd}"
      ssl => true
      ssl_certificate_verification => false
      cacert => '/opt/ssl/cert-elk.pem'
    }
  }
}

# /opt/logstash/bin/logstash -e 'input { stdin { } } output { stdout {} }' 
# whereis -b logstash
# service logstash restart
